Model metrics on variable 'Education'
Value: Bachelors
Precision: 0.9381395348837209
Recall: 0.9487300094073378
Fbeta: 0.9434050514499531
###############################
Value: HS-grad
Precision: 0.8779456193353474
Recall: 0.8985776128633272
Fbeta: 0.8881418092909535
###############################
Value: 11th
Precision: 0.896551724137931
Recall: 0.8813559322033898
Fbeta: 0.888888888888889
###############################
Value: Masters
Precision: 0.9605263157894737
Recall: 0.954248366013072
Fbeta: 0.9573770491803278
###############################
Value: 9th
Precision: 0.92
Recall: 0.92
Fbeta: 0.92
###############################
Value: Some-college
Precision: 0.9072011878247959
Recall: 0.9146706586826348
Fbeta: 0.9109206112560567
###############################
Value: Assoc-acdm
Precision: 0.9392712550607287
Recall: 0.90625
Fbeta: 0.9224652087475149
###############################
Value: 7th-8th
Precision: 0.8055555555555556
Recall: 0.8285714285714286
Fbeta: 0.8169014084507044
###############################
Value: Doctorate
Precision: 0.9711191335740073
Recall: 0.9607142857142857
Fbeta: 0.9658886894075404
###############################
Value: Assoc-voc
Precision: 0.906158357771261
Recall: 0.8982558139534884
Fbeta: 0.9021897810218977
###############################
Value: Prof-school
Precision: 0.9730392156862745
Recall: 0.9778325123152709
Fbeta: 0.9754299754299753
###############################
Value: 5th-6th
Precision: 0.9090909090909091
Recall: 0.8333333333333334
Fbeta: 0.8695652173913043
###############################
Value: 10th
Precision: 0.8928571428571429
Recall: 0.847457627118644
Fbeta: 0.8695652173913044
###############################
Value: Preschool
Precision: 1.0
Recall: 1.0
Fbeta: 1.0
###############################
Value: 12th
Precision: 0.7352941176470589
Recall: 0.8620689655172413
Fbeta: 0.7936507936507937
###############################
Value: 1st-4th
Precision: 0.8571428571428571
Recall: 1.0
Fbeta: 0.923076923076923
###############################
