Model metrics on variable 'Education'
Value: Bachelors
Precision: 0.9515669515669516
Recall: 0.9426152398871119
Fbeta: 0.9470699432892249
###############################
Value: HS-grad
Precision: 0.8837920489296636
Recall: 0.8936301793444651
Fbeta: 0.8886838868388685
###############################
Value: 11th
Precision: 0.873015873015873
Recall: 0.9322033898305084
Fbeta: 0.9016393442622951
###############################
Value: Masters
Precision: 0.9587973273942093
Recall: 0.9379084967320261
Fbeta: 0.9482378854625549
###############################
Value: 9th
Precision: 0.9583333333333334
Recall: 0.92
Fbeta: 0.9387755102040817
###############################
Value: Some-college
Precision: 0.8980044345898004
Recall: 0.9094311377245509
Fbeta: 0.9036816660468575
###############################
Value: Assoc-acdm
Precision: 0.9271255060728745
Recall: 0.89453125
Fbeta: 0.9105367793240556
###############################
Value: 7th-8th
Precision: 0.8108108108108109
Recall: 0.8571428571428571
Fbeta: 0.8333333333333334
###############################
Value: Doctorate
Precision: 0.9922480620155039
Recall: 0.9142857142857143
Fbeta: 0.9516728624535317
###############################
Value: Assoc-voc
Precision: 0.9109792284866469
Recall: 0.8924418604651163
Fbeta: 0.9016152716593246
###############################
Value: Prof-school
Precision: 0.9679802955665024
Recall: 0.9679802955665024
Fbeta: 0.9679802955665024
###############################
Value: 5th-6th
Precision: 0.9090909090909091
Recall: 0.8333333333333334
Fbeta: 0.8695652173913043
###############################
Value: 10th
Precision: 0.8412698412698413
Recall: 0.8983050847457628
Fbeta: 0.8688524590163935
###############################
Value: Preschool
Precision: 1.0
Recall: 1.0
Fbeta: 1.0
###############################
Value: 12th
Precision: 0.8214285714285714
Recall: 0.7931034482758621
Fbeta: 0.8070175438596492
###############################
Value: 1st-4th
Precision: 0.7142857142857143
Recall: 0.8333333333333334
Fbeta: 0.7692307692307692
###############################
