Model metrics on variable 'Education'
Value: Bachelors
Precision: 0.9342657342657342
Recall: 0.9426152398871119
Fbeta: 0.938421915242332
###############################
Value: HS-grad
Precision: 0.8966376089663761
Recall: 0.8905380333951762
Fbeta: 0.8935774123487434
###############################
Value: 11th
Precision: 0.8412698412698413
Recall: 0.8983050847457628
Fbeta: 0.8688524590163935
###############################
Value: Masters
Precision: 0.9637760702524698
Recall: 0.9564270152505446
Fbeta: 0.9600874794969929
###############################
Value: 9th
Precision: 0.8076923076923077
Recall: 0.84
Fbeta: 0.8235294117647058
###############################
Value: Some-college
Precision: 0.900377358490566
Recall: 0.8929640718562875
Fbeta: 0.8966553927095077
###############################
Value: Assoc-acdm
Precision: 0.8905660377358491
Recall: 0.921875
Fbeta: 0.9059500959692899
###############################
Value: 7th-8th
Precision: 0.7837837837837838
Recall: 0.8285714285714286
Fbeta: 0.8055555555555555
###############################
Value: Doctorate
Precision: 0.9716312056737588
Recall: 0.9785714285714285
Fbeta: 0.9750889679715302
###############################
Value: Assoc-voc
Precision: 0.9034090909090909
Recall: 0.9244186046511628
Fbeta: 0.9137931034482758
###############################
Value: Prof-school
Precision: 0.9753694581280788
Recall: 0.9753694581280788
Fbeta: 0.9753694581280788
###############################
Value: 5th-6th
Precision: 0.8
Recall: 0.6666666666666666
Fbeta: 0.7272727272727272
###############################
Value: 10th
Precision: 0.7746478873239436
Recall: 0.9322033898305084
Fbeta: 0.846153846153846
###############################
Value: Preschool
Precision: 0.0
Recall: 1.0
Fbeta: 0.0
###############################
Value: 12th
Precision: 0.8928571428571429
Recall: 0.8620689655172413
Fbeta: 0.8771929824561403
###############################
Value: 1st-4th
Precision: 1.0
Recall: 0.6666666666666666
Fbeta: 0.8
###############################
